{
  "name": "quan-ly-thuc-pham-chay",
  "private": true,
  "version": "1.0.0",
  "description": "Integration test tooling for the vegetarian inventory app",
  "scripts": {
    "setup:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "setup:windows:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1 -CheckOnly",
    "test:cases": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-test-cases.ps1",
    "test:integration": "playwright test",
    "test:acceptance": "playwright test tests/integration/acceptance-checklist.spec.js tests/integration/acceptance-sales-phase-b.spec.js tests/integration/core-workflows.spec.js tests/integration/management-screens.spec.js tests/integration/admin.spec.js tests/integration/cross-client-sync.spec.js tests/integration/workflow-phase-a.spec.js tests/integration/workflow-phase-c.spec.js",
    "test:integration:headed": "playwright test --headed",
    "test:acceptance:headed": "playwright test --headed tests/integration/acceptance-checklist.spec.js tests/integration/acceptance-sales-phase-b.spec.js tests/integration/core-workflows.spec.js tests/integration/management-screens.spec.js tests/integration/admin.spec.js tests/integration/cross-client-sync.spec.js tests/integration/workflow-phase-a.spec.js tests/integration/workflow-phase-c.spec.js",
    "test:integration:ui": "playwright test --ui",
    "test:unit": "python -m unittest discover -s tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
